{
  "name": "pullrequest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhRaw/PullRequest.git"
  },
  "author": "rawendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhRaw/PullRequest/issues"
  },
  "homepage": "https://github.com/singhRaw/PullRequest#readme"
}
